<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>servicedomain</groupId>
		<artifactId>servicetemplate-application</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>servicetemplate-configuration</artifactId>
	<dependencies>
		<dependency>
			<groupId>servicedomain</groupId>
			<artifactId>servicetemplate-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>servicedomain</groupId>
			<artifactId>servicetemplate-persistence</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>servicedomain</groupId>
			<artifactId>servicetemplate-restapi</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
